<html>
<head>
<title>F2</TITLE>
    <STYLE>
        Body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
        }
        Header {
background-color: #35424a;
color: white;
text-align: center;
padding: 1rem;
        }
        nav {
            background-color: #35424a;
color: white;
text-align: center;
padding: 0.5rem;  
        }
        nav a {
            color: white;
            text-decoration: none;
            padding:  0.5rem 5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
    </STYLE>
    </HEAD>
    <BODY>
<NAV>
<A HREF="file:///E:/jacquelyn/HOME.HTML" TARGET ="F3">Home</A>
<A HREF="file:///E:/jacquelyn/SHOES.HTML" TARGET ="F3">Shoes</A>
<A HREF="file:///E:/jacquelyn/ABOUT%20US.HTML"TARGET ="F3">About Us</A>
<A HREF="file:///E:/jacquelyn/CONTACT.HTML"TARGET ="F3">Contact Us</A>
</NAV>
</BODY>
</HEAD>
</HTML>