<html>
<head>
<title>Shoes</TITLE>
    <STYLE>
        Body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #ff77ff;
        }
        Header {
background-color:#B666D2;
color: white;
text-align: center;
padding: 1rem;
        }
        nav {
            background-color: #ff77ff;
color: white;
text-align: center;
padding: 1rem;  
        }
        nav a {
            color: BLACK;
            text-decoration: none;
            padding:  0.5rem 5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
    </STYLE>
    </HEAD>
    <BODY>
<NAV>
    <P><CENTER><FONT FACE="COOPER" SIZE="15" COLOR="BLACK">SHOES<BR></FONT></P>
    <BODY BGCOLOR="BLACK">
        <FONT FACE="COOPER" SIZE="4" COLOR="BLACK">
        <P><IMG SRC="654d22863a6ceeb6667269937bdf9837.jpg" HEIGHT="500" WIDTH="500">
        <P><A HREF="file:///E:/jacquelyn/CANVAS.HTML" TARGET ="F3">CANVAS SHOES</A><BR>
        <P><IMG SRC="868ec52074ca078e60ad00fdbf07f3c6.jpg" HEIGHT="500" WIDTH="500">
        <P><A HREF="file:///E:/jacquelyn/CASUAL.HTML" TARGET ="F3">CASUAL SHOES</A><BR>
        <P><IMG SRC="f92595875041ab3bccb5d3fdd198857a.jpg" HEIGHT="500" WIDTH="500">
        <P><A HREF="file:///E:/jacquelyn/RUNNINGSHOES.HTML"TARGET ="F3">RUNNING SHOES</A><BR>
        <P><IMG SRC="ph-11134207-7qul4-lfp57u5frqic0e.JPG" HEIGHT="500" WIDTH="500">
        <P><A HREF="file:///E:/jacquelyn/FLIPFLOPS.HTML"TARGET ="F3">FLIP FLOPS</A><BR>
        <P><IMG SRC="6a6fe5be7c743bd77ae6cee4f073cd0f.JPG" HEIGHT="500" WIDTH="500">
        <P><A HREF="file:///E:/jacquelyn/SLIPONSHOES.HTML"TARGET ="F3">SLIP ON SHOES</A><BR>
        <P><IMG SRC="59f173c7b97ed99417565682000fa110.jpg" HEIGHT="500" WIDTH="500">
        <P><A HREF="file:///E:/jacquelyn/HEELS.HTML"TARGET ="F3">HEELS</A><BR>
</NAV>
</BODY>
</HEAD>
</HTML>
